# Portfolio Álvaro Aguerré Navarrete

## Introduction

After almost 23 years of experience like a carpentry sector, I have decided to turn my professional career around to become a developer

## Technologies

Javascript,
Bootstrap5,
HTML5,
CSS3,
Sass,
React Hooks,
Redux,
mongoDB
